on:
  push:
    paths:
      - 'vanilla/**'
      - '.github/workflows/vanilla.yml'
  workflow_dispatch:
jobs:
  build:
    uses: ./.github/workflows/abstract.yml
    with:
      folder: vanilla
        
